select a.病人id, a.住院号, a.主页id, 0 as 状态,
       --字段名称    序号  数据采集项  数据类型  长度  是否必填  备注  HQMS接口比较  必填依据
       (select 参数值 from hqms对接参数 where 参数名 = '机构编码') as A01,
        ----  1  组织机构代码  字符  22  必填  指医疗机构执业许可证上面的机构代码。    住院病案首页数据质量管理与控制指标必填项
       (select 参数值 from hqms对接参数 where 参数名 = '机构名称') as A02,
        ----  2  医疗机构名称  字符  80  必填  指患者住院诊疗所在的医疗机构名称，按照《医疗机构执业许可证》登记的机构名称填写。    住院病案首页数据质量管理与控制指标必填项
       a.病案号 as A48,
        ----  3  病案号  字符  50  必填      住院病案首页数据质量管理与控制指标必填项
       a.主页id as A49,
        ----  4  住院次数  数字  4  必填  大于0的整数    住院病案首页数据质量管理与控制指标必填项
       To_Char(a.入院日期, 'yyyy-MM-dd HH24:mm:ss') as B12,
        ----  5  入院时间  日期时间    必填  格式 yyyy-MM-dd HH:mm:ss；入院时间不能晚于出院时间    住院病案首页数据质量管理与控制指标必填项
       To_Char(a.出院日期, 'yyyy-MM-dd HH24:mm:ss') as B15,
        ----  6  出院时间  日期时间    必填  格式 yyyy-MM-dd HH:mm:ss    住院病案首页数据质量管理与控制指标必填项
       '-' as A47,
        ----  7  健康卡号  字符  50    在已统一发放“中华人民共和国居民健康卡”的地区填写健康卡号码，尚未发放“健康卡”的地区填写“-”
       zl_fun_hqms编码对应('RC032', null, a.医疗付款方式) as A46C,
        ----  8  医疗付费方式  字符  3  必填  值域范围参考RC032   修改值域参考  住院病案首页数据质量管理与控制指标必填项
       substrb(a.姓名, 1, 40) as A11,
        ----  9  姓名  字符  40  必填      住院病案首页数据质量管理与控制指标必填项
       --RC001  0 - 未知的性别  1 - 男  2 - 女 9 - 未说明的性别
       Decode(a.性别, '男', 1, '女', '2', '未知', 0, 9) as A12C,
        ----  10  性别  数字  1  必填  值域范围参考RC001    住院病案首页数据质量管理与控制指标必填项
       To_Char(b.出生日期, 'yyyy-MM-dd') as A13,
        ----  11  出生日期  日期  10  必填  格式 yyyy-MM-dd    住院病案首页数据质量管理与控制指标必填项
       zl_fun_hqms_Age(a.病人id, a.主页id, a.年龄, 1) as A14,
        ----  12  年龄（岁）  数字  3  必填  患者入院年龄，指患者入院时按照日历计算的历法年龄，应以实足年龄的相应整数填写。大于或等于0的整数    住院病案首页数据质量管理与控制指标必填项
       b.国籍 as A15C,
        ----  13  国籍  字符  40  必填      住院病案首页数据质量管理与控制指标必填项
       zl_fun_hqms编码对应('RC002', null, a.婚姻状况) as A21C,
        ----  14  婚姻  字符  1  必填  值域范围参考RC002    住院病案首页数据质量管理与控制指标必填项
       zl_fun_hqms编码对应('RC003', null, a.职业) as A38C,
        ----  15  职业  字符  2  必填  值域范围参考RC003    住院病案首页数据质量管理与控制指标必填项
       zl_fun_hqms编码对应('RC035', null, b.民族) as A19C,
        ----  16  民族  字符  2  必填  值域范围参考RC035  增加标准值域参考  住院病案首页数据质量管理与控制指标必填项
       Nvl(b.身份证号, '-') as A20,
        ----  17  身份证号  字符  18  必填  住院患者入院时要如实填写15位或18位身份证号码    住院病案首页数据质量管理与控制指标必填项
         DECODE(b.出生地点,'','贵州省六盘水市钟山区',b.出生地点)  as A22,
        ----  18  出生地址  字符  200  必填      住院病案首页数据质量管理与控制指标必填项
       Nvl(zl_fun_hqms_城市(a.病人id, a.主页id, a.家庭地址), '23') as A23C,
        ----  19  籍贯省（自治区、直辖市）  字符  50  必填  值域范围参考RC036    住院病案首页数据质量管理与控制指标必填项
        DECODE( a.户口地址,'','贵州省六盘水市钟山区', a.户口地址)   as A24,
        ----  20  户口地址  字符  200  必填      住院病案首页数据质量管理与控制指标必填项
       DECODE(a.户口地址邮编,'','553000',a.户口地址邮编)  as A25C,
        ----  21  户口地址邮政编码  字符  6  必填  6位数字    住院病案首页数据质量管理与控制指标必填项
       a.家庭地址 as A26,
        ----  22  现住址  字符  200  必填      住院病案首页数据质量管理与控制指标必填项
         DECODE(a.家庭电话,'','-',a.家庭电话) as A27,
        ----  23  现住址电话  字符  40  必填      住院病案首页数据质量管理与控制指标必填项
        DECODE(a.家庭地址邮编,'','553000',a.家庭地址邮编) as A28C,
        ----  24  现住址邮政编码  字符  6  必填  6位数字    住院病案首页数据质量管理与控制指标必填项
       a.单位地址 as A29,
        ----  25  工作单位及地址  字符  200  必填      住院病案首页数据质量管理与控制指标必填项
       DECODE(a.单位电话,'','-',a.单位电话) as A30,
        ----  26  工作单位电话  字符  20  必填      住院病案首页数据质量管理与控制指标必填项
       DECODE(a.单位邮编,'','-',a.单位邮编) as A31C,
        ----  27  工作单位邮政编码  字符  6  必填  6位数字    住院病案首页数据质量管理与控制指标必填项
     DECODE(a.联系人姓名,'',substrb(a.姓名, 1, 40),substrb(a.联系人姓名, 1, 40)) as A32,
    ----  28  联系人姓名  字符  40  必填      住院病案首页数据质量管理与控制指标必填项
       zl_fun_hqms编码对应('RC033', null, a.联系人关系) as A33C,
        ----  29  联系人关系  字符  1  必填  值域范围参考RC033    住院病案首页数据质量管理与控制指标必填项
       DECODE(a.联系人地址,'','-',a.联系人地址) as A34,
        ----  30  联系人地址  字符  200  必填      住院病案首页数据质量管理与控制指标必填项
      DECODE(a.联系人电话,'','-',a.联系人电话) as A35,
        ----  31  联系人电话  字符  40  必填      住院病案首页数据质量管理与控制指标必填项
       zl_fun_hqms编码对应('RC026', null, a.入院方式) as B11C,
        ----  32  入院途径  字符  1  必填  值域范围参考RC026    住院病案首页数据质量管理与控制指标必填项
       zl_fun_hqms编码对应('RC023', a.入院科室id) as B13C,
        ----  33  入院科别  字符  6  必填  值域范围参考RC023    住院病案首页数据质量管理与控制指标必填项
       --(Select Nvl(Max(x.房间号),'-') from 床位状况记录 x where x.病区id = a.入院病区id and x.床号 = a.入院病床) as B14,
       NVL(a.入院病床,'-' ) as B14,
        ----  34  入院病房  字符  30  必填      住院病案首页数据质量管理与控制指标必填项
       (select To_Char(wmsys.wm_concat(zl_fun_hqms编码对应('RC023', 科室id)))
           from 病人变动记录
          where 病人id = a.病人id and 主页id = a.主页id and 开始原因 = 3) as B21C,
        ----  35  转科科别  集合  可以多选    值域范围参考RC023；转经多个科室时，值以英文逗号进行分隔    住院病案首页数据质量管理与控制指标必填项
       zl_fun_hqms编码对应('RC023', a.出院科室id) as B16C,
        ----  36  出院科别  字符  6  必填  值域范围参考RC023     住院病案首页数据质量管理与控制指标必填项
       --(Select Nvl(Max(x.房间号),'-') from 床位状况记录 x where x.病区id = a.当前病区id and x.床号 = a.出院病床) as B17,
       decode(a.出院病床,'','-',a.出院病床) as B17,
        ----  37  出院病房  字符  30  必填      住院病案首页数据质量管理与控制指标必填项
       a.住院天数 as B20,
        ----  38  实际住院（天）  数字  6  必填  大于0整数。入院时间与出院时间只计算一天，例如：2018年6月12日入院，2018年6月15日出院，计住院天数为3天    住院病案首页数据质量管理与控制指标必填项
       zl_fun_hqms诊断(a.病人id, a.主页id, 1, 1, 1) as C01C,
        ----  39  门（急）诊诊断编码  字符  20  必填  采用疾病分类代码国家临床版2.0编码（ICD-10）  修改ICD字典库  住院病案首页数据质量管理与控制指标必填项
       zl_fun_hqms诊断(a.病人id, a.主页id, 1, 1, 2) as C02N,
        ----  40  门（急）诊诊断名称  字符  100  必填  采用疾病分类代码国家临床版2.0(ICD-10)与编码对应的诊断名称  修改ICD字典库  住院病案首页数据质量管理与控制指标必填项
       zl_fun_hqms诊断(a.病人id, a.主页id, 3, 1, 1) as C03C,
        ----  41  出院主要诊断编码  字符  20  必填  采用疾病分类代码国家临床版2.0编码（ICD-10）  修改ICD字典库  住院病案首页数据质量管理与控制指标必填项
       zl_fun_hqms诊断(a.病人id, a.主页id, 3, 1, 2) as C04N,
        ----  42  出院主要诊断名称  字符  100  必填  采用疾病分类代码国家临床版2.0(ICD-10)与编码对应的诊断名称  修改ICD字典库  住院病案首页数据质量管理与控制指标必填项
       zl_fun_hqms诊断(a.病人id, a.主页id, 3, 1, 3) as C05C,
        ----  43  出院主要诊断入院病情  字符  1  必填  值域范围参考RC027    住院病案首页数据质量管理与控制指标必填项
       zl_fun_hqms诊断(a.病人id, a.主页id, 3, 2, 1) as C06x01C,
        ----  44  出院其他诊断编码  字符  20    最多收集40条；采用疾病分类代码国家临床版2.0编码（ICD-10）  修改ICD字典库
       zl_fun_hqms诊断(a.病人id, a.主页id, 3, 2, 2) as C07x01N,
        ----  45  出院其他诊断名称  字符  100    最多收集40条；采用疾病分类代码国家临床版2.0(ICD-10)与编码对应的诊断名称  修改ICD字典库
       zl_fun_hqms诊断(a.病人id, a.主页id, 3, 2, 3) as C08x01C,
        ----  46  出院其他诊断入院病情  字符  1    最多收集40条；值域范围参考RC027
       zl_fun_hqms诊断(a.病人id, a.主页id, 3, 3, 1) as C06x02C,
       zl_fun_hqms诊断(a.病人id, a.主页id, 3, 3, 2) as C07x02N,
       zl_fun_hqms诊断(a.病人id, a.主页id, 3, 3, 3) as C08x02C,
       zl_fun_hqms诊断(a.病人id, a.主页id, 3, 4, 1) as C06x03C,
       zl_fun_hqms诊断(a.病人id, a.主页id, 3, 4, 2) as C07x03N,
       zl_fun_hqms诊断(a.病人id, a.主页id, 3, 4, 3) as C08x03C,
       zl_fun_hqms诊断(a.病人id, a.主页id, 3, 5, 1) as C06x04C,
       zl_fun_hqms诊断(a.病人id, a.主页id, 3, 5, 2) as C07x04N,
       zl_fun_hqms诊断(a.病人id, a.主页id, 3, 5, 3) as C08x04C,
       zl_fun_hqms诊断(a.病人id, a.主页id, 3, 6, 1) as C06x05C,
       zl_fun_hqms诊断(a.病人id, a.主页id, 3, 6, 2) as C07x05N,
       zl_fun_hqms诊断(a.病人id, a.主页id, 3, 6, 3) as C08x05C,
       zl_fun_hqms诊断(a.病人id, a.主页id, 3, 7, 1) as C06x06C,
       zl_fun_hqms诊断(a.病人id, a.主页id, 3, 7, 2) as C07x06N,
       zl_fun_hqms诊断(a.病人id, a.主页id, 3, 7, 3) as C08x06C,
       zl_fun_hqms诊断(a.病人id, a.主页id, 3, 8, 1) as C06x07C,
       zl_fun_hqms诊断(a.病人id, a.主页id, 3, 8, 2) as C07x07N,
       zl_fun_hqms诊断(a.病人id, a.主页id, 3, 8, 3) as C08x07C,
       zl_fun_hqms诊断(a.病人id, a.主页id, 3, 9, 1) as C06x08C,
       zl_fun_hqms诊断(a.病人id, a.主页id, 3, 9, 2) as C07x08N,
       zl_fun_hqms诊断(a.病人id, a.主页id, 3, 9, 3) as C08x08C,
       zl_fun_hqms诊断(a.病人id, a.主页id, 3, 10, 1) as C06x09C,
       zl_fun_hqms诊断(a.病人id, a.主页id, 3, 10, 2) as C07x09N,
       zl_fun_hqms诊断(a.病人id, a.主页id, 3, 10, 3) as C08x09C,
       zl_fun_hqms诊断(a.病人id, a.主页id, 3, 11, 1) as C06x10C,
       zl_fun_hqms诊断(a.病人id, a.主页id, 3, 11, 2) as C07x10N,
       zl_fun_hqms诊断(a.病人id, a.主页id, 3, 11, 3) as C08x10C,
       zl_fun_hqms诊断(a.病人id, a.主页id, 6, 1, 1) as C09C,
        ----  47  病理诊断编码  字符  20  条件必填  采用疾病分类代码国家临床版2.0版肿瘤形态学编码(M码)；主要诊断ICD编码首字母为C或D00-D48时必填  修改ICD字典库  住院病案首页数据质量管理与控制指标必填项
       zl_fun_hqms诊断(a.病人id, a.主页id, 6, 1, 2) as C10N,
        ----  48  病理诊断名称  字符  100  条件必填  采用疾病分类代码国家临床版2.0版肿瘤形态学编码(M码)与编码对应的病理名称；主要诊断ICD编码首字母为C或D00-D48时必填  修改ICD字典库
       Nvl(zl_fun_病案主页从表(a.病人id, a.主页id, '病理号'), '-') as C11,
        ----  49  病理号  字符  50  条件必填  有病理诊断编码时必填    住院病案首页数据质量管理与控制指标必填项
       zl_fun_hqms诊断(a.病人id, a.主页id, 7, 1, 1) as C12C,   
        ----  50  损伤、中毒外部原因编码  字符  20  条件必填  采用疾病分类代码国家临床版2.0的编码(ICD-10)，主要诊断ICD编码首字母为S或T时必填  修改ICD字典库  住院病案首页数据质量管理与控制指标必填项
       zl_fun_hqms诊断(a.病人id, a.主页id, 7, 1, 2) as C13N,
        ----  51  损伤、中毒外部原因名称  字符  100  条件必填  采用疾病分类代码国家临床版2.0(ICD-10)编码对应的外部原因名称；主要诊断ICD编码首字母为S或T时必填  修改ICD字典库  住院病案首页数据质量管理与控制指标必填项
       --RC037 有无药物过敏表  1 - 无 2 - 有
       (select Decode(Count(1), 0, 1, 2)
           from 病人过敏记录
          where 病人id = a.病人id and 主页id = a.主页id and nvl(结果, 0) = 1 and
                药物名 is not null) as C24C,
        ----  52  有无药物过敏  字符  1  必填  值域范围参考RC037  增加2011版首页内容  住院病案首页数据质量管理与控制指标必填项
       (select To_Char(wmsys.wm_concat(distinct 药物名))
           from 病人过敏记录
          where 病人id = a.病人id and 主页id = a.主页id and nvl(结果, 0) = 1 and
                药物名 is not null) as C25,
        ----  53  过敏药物名称  字符  200  条件必填  “有无药物过敏”为“有”时必填；多种药物用英文逗号进行分隔
      Nvl(zl_fun_病案主页从表(a.病人id, a.主页id, '科主任'), '郭炯辉') as B22,
        ----  54  科主任  字符  40  必填      住院病案首页数据质量管理与控制指标必填项
      Nvl(zl_fun_病案主页从表(a.病人id, a.主页id, '主任医师'), '郭炯辉')   as B23,
        ----  55  主（副主）任医师  字符  40  必填      住院病案首页数据质量管理与控制指标必填项
       Nvl(zl_fun_病案主页从表(a.病人id, a.主页id, '主治医师'), '郭炯辉')  as B24,
        ----  56  主治医师  字符  40  必填      住院病案首页数据质量管理与控制指标必填项
       a.住院医师 as B25,
        ----  57  住院医师  字符  40  必填      住院病案首页数据质量管理与控制指标必填项
       Nvl(a.责任护士, '李美星')   as B26,
        ----  58  责任护士  字符  40  必填      住院病案首页数据质量管理与控制指标必填项
       zl_fun_病案主页从表(a.病人id, a.主页id, '进修医师') as B27,
        ----  59  进修医师  字符  40
       zl_fun_病案主页从表(a.病人id, a.主页id, '实习医师') as B28,
        ----  60  实习医师  字符  40
       a.编目员姓名 as B29,
        ----  61  编码员  字符  40  必填      住院病案首页数据质量管理与控制指标必填项
       --RC011 病案质量代码表    1 - 甲  同“好”2 - 乙  同“中”3 - 丙  同“差”
       decode(zl_fun_病案主页从表(a.病人id, a.主页id, '病案质量'), '甲', 1,
               '乙', 2, '丙', 3, 1) as B30C,
        ----  62  病案质量  字符  1    值域范围参考RC011
       zl_fun_病案主页从表(a.病人id, a.主页id, '质控医师') as B31,
        ----  63  质控医师  字符  40
       zl_fun_病案主页从表(a.病人id, a.主页id, '质控护士') as B32,
        ----  64  质控护师  字符  40
       zl_fun_病案主页从表(a.病人id, a.主页id, '主页质量日期') as B33,
        ----  65  质控日期  日期      格式 yyyy-MM-dd
       Decode(a.尸检标志, 1, 1, 2) as C34C,
        ----  66  死亡患者尸检  字符  1    值域范围参考RC016  1  是  死亡患者尸检 2  否  死亡患者未尸检
       --RC030 1  A型 2  B型 3  O型 4  AB型 5  不详 6  未查
       decode(a.血型, 'A型', 1, 'B型', 2, 'O型', 3, 'AB型', 4, '不详', 5,
               '未查', 6, 5) as C26C,
        ----  67  ABO血型  字符  1  必填  值域范围参考RC030    住院病案首页数据质量管理与控制指标必填项
       --RC031  1  阴性 2  阳性 3  不详 4  未查
       decode(zl_fun_病案主页从表(a.病人id, a.主页id, 'RH'), '阴', 1, '阳',
               2, '不详', 3, '未查', 4, 3) as C27C,
        ----  68  Rh血型  字符  1  必填  值域范围参考RC031    住院病案首页数据质量管理与控制指标必填项
       NVL(zl_fun_hqms手术(a.病人id, a.主页id, 1, 1),'-') as C14x01C,
        ----  69  主要手术操作编码  字符  20  必填  手术操作名称第一行为“主要手术操作”，采用手术操作分类代码国家临床版2.0编码（ICD-9-CM3）  修改ICD字典库  住院病案首页数据质量管理与控制指标必填项
       nvl(zl_fun_hqms手术(a.病人id, a.主页id, 1, 2),'-') as C15x01N,
        ----  70  主要手术操作名称  字符  100  必填  手术操作名称第一行为“主要手术操作”，采用手术操作分类代码国家临床版2.0（ICD-9-CM3）编码对应的名称  修改ICD字典库
       nvl(zl_fun_hqms手术(a.病人id, a.主页id, 1, 3),'-') as C16x01,
        ----  71  主要手术操作日期  日期时间    必填  格式 yyyy-MM-dd HH:mm:ss    住院病案首页数据质量管理与控制指标必填项
       zl_fun_hqms手术(a.病人id, a.主页id, 1, 4) as C17x01,
       
        ----  72  主要手术操作级别  字符  1  条件必填  手术及操作编码属性为手术或介入治疗代码时必填。值域范围参考RC029。    住院病案首页数据质量管理与控制指标必填项
       zl_fun_hqms手术(a.病人id, a.主页id, 1, 5) as C18x01,
        ----  73  主要手术操作术者  字符  40  条件必填  手术及操作编码属性为手术或介入治疗代码时必填    住院病案首页数据质量管理与控制指标必填项
       zl_fun_hqms手术(a.病人id, a.主页id, 1, 6) as C19x01,
        ----  74  主要手术操作Ⅰ助  字符  40  条件必填  手术及操作编码属性为手术或介入治疗代码时必填    住院病案首页数据质量管理与控制指标必填项
     
       Nvl( zl_fun_hqms手术(a.病人id, a.主页id, 1, 7), zl_fun_hqms手术(a.病人id, a.主页id, 1, 6))  as C20x01,
        ----  75  主要手术操作Ⅱ助  字符  40  条件必填  手术及操作编码属性为手术或介入治疗代码时必填    住院病案首页数据质量管理与控制指标必填项
       zl_fun_hqms手术(a.病人id, a.主页id, 1, 8) as C21x01C,
        ----  76  主要手术操作切口愈合等级  字符  2  条件必填  手术编码属性为手术时必填，值域范围参考RC014    住院病案首页数据质量管理与控制指标必填项
       zl_fun_hqms手术(a.病人id, a.主页id, 1, 9) as C22x01C,
        ----  77  主要手术操作麻醉方式  字符  6  条件必填  手术编码属性为手术时必填，值域范围参考RC013    住院病案首页数据质量管理与控制指标必填项
       zl_fun_hqms手术(a.病人id, a.主页id, 1, 10) as C23x01,
        ----  78  主要手术操作麻醉医师  字符  40  条件必填  手术及操作编码属性为手术时必填    住院病案首页数据质量管理与控制指标必填项
       zl_fun_hqms手术(a.病人id, a.主页id, 2, 1) as C35x01C,
        ----  79  其他手术操作编码  字符  20    最多收集40条；采用手术操作分类代码国家临床版2.0编码（ICD-9-CM3）  修改ICD字典库
       zl_fun_hqms手术(a.病人id, a.主页id, 2, 2) as C36x01N,
        ----  80  其他手术操作名称  字符  100    最多收集40条；采用手术操作分类代码国家临床版2.0（ICD-9-CM3）编码对应的名称  修改ICD字典库
       zl_fun_hqms手术(a.病人id, a.主页id, 2, 3) as C37x01,
        ----  81  其他手术操作日期  日期时间      最多收集40条，格式 yyyy-MM-dd HH:mm:ss
       zl_fun_hqms手术(a.病人id, a.主页id, 2, 4) as C38x01,
        ----  82  其他手术操作级别  字符  1    最多收集40条，值域范围参考RC029。
       zl_fun_hqms手术(a.病人id, a.主页id, 2, 5) as C39x01,
        ----  83  其他手术操作术者  字符  40    最多收集40条
       zl_fun_hqms手术(a.病人id, a.主页id, 2, 6) as C40x01,
        ----  84  其他手术操作Ⅰ助  字符  40    最多收集40条
       zl_fun_hqms手术(a.病人id, a.主页id, 2, 7) as C41x01,
        ----  85  其他手术操作Ⅱ助  字符  40    最多收集40条
       zl_fun_hqms手术(a.病人id, a.主页id, 2, 8) as C42x01C,
        ----  86  其他手术操作切口愈合等级  字符  2    最多收集40条；值域范围参考RC014
       zl_fun_hqms手术(a.病人id, a.主页id, 2, 9) as C43x01C,
        ----  87  其他手术操作麻醉方式  字符  6    最多收集40条；值域范围参考RC013
       zl_fun_hqms手术(a.病人id, a.主页id, 2, 10) as C44x01,
        ----  88  其他手术操作麻醉医师  字符  40    最多收集40条
       zl_fun_hqms手术(a.病人id, a.主页id, 3, 1) as C35x02C,
       zl_fun_hqms手术(a.病人id, a.主页id, 3, 2) as C36x02N,
       zl_fun_hqms手术(a.病人id, a.主页id, 3, 3) as C37x02,
       zl_fun_hqms手术(a.病人id, a.主页id, 3, 4) as C38x02,
       zl_fun_hqms手术(a.病人id, a.主页id, 3, 5) as C39x02,
       zl_fun_hqms手术(a.病人id, a.主页id, 3, 6) as C40x02,
       zl_fun_hqms手术(a.病人id, a.主页id, 3, 7) as C41x02,
       zl_fun_hqms手术(a.病人id, a.主页id, 3, 8) as C42x02C,
       zl_fun_hqms手术(a.病人id, a.主页id, 3, 9) as C43x02C,
       zl_fun_hqms手术(a.病人id, a.主页id, 3, 10) as C44x02,
       zl_fun_hqms手术(a.病人id, a.主页id, 4, 1) as C35x03C,
       zl_fun_hqms手术(a.病人id, a.主页id, 4, 2) as C36x03N,
       zl_fun_hqms手术(a.病人id, a.主页id, 4, 3) as C37x03,
       zl_fun_hqms手术(a.病人id, a.主页id, 4, 4) as C38x03,
       zl_fun_hqms手术(a.病人id, a.主页id, 4, 5) as C39x03,
       zl_fun_hqms手术(a.病人id, a.主页id, 4, 6) as C40x03,
       zl_fun_hqms手术(a.病人id, a.主页id, 4, 7) as C41x03,
       zl_fun_hqms手术(a.病人id, a.主页id, 4, 8) as C42x03C,
       zl_fun_hqms手术(a.病人id, a.主页id, 4, 9) as C43x03C,
       zl_fun_hqms手术(a.病人id, a.主页id, 4, 10) as C44x03,
       zl_fun_hqms手术(a.病人id, a.主页id, 5, 1) as C35x04C,
       zl_fun_hqms手术(a.病人id, a.主页id, 5, 2) as C36x04N,
       zl_fun_hqms手术(a.病人id, a.主页id, 5, 3) as C37x04,
       zl_fun_hqms手术(a.病人id, a.主页id, 5, 4) as C38x04,
       zl_fun_hqms手术(a.病人id, a.主页id, 5, 5) as C39x04,
       zl_fun_hqms手术(a.病人id, a.主页id, 5, 6) as C40x04,
       zl_fun_hqms手术(a.病人id, a.主页id, 5, 7) as C41x04,
       zl_fun_hqms手术(a.病人id, a.主页id, 5, 8) as C42x04C,
       zl_fun_hqms手术(a.病人id, a.主页id, 5, 9) as C43x04C,
       zl_fun_hqms手术(a.病人id, a.主页id, 5, 10) as C44x04,
       zl_fun_hqms手术(a.病人id, a.主页id, 6, 1) as C35x05C,
       zl_fun_hqms手术(a.病人id, a.主页id, 6, 2) as C36x05N,
       zl_fun_hqms手术(a.病人id, a.主页id, 6, 3) as C37x05,
       zl_fun_hqms手术(a.病人id, a.主页id, 6, 4) as C38x05,
       zl_fun_hqms手术(a.病人id, a.主页id, 6, 5) as C39x05,
       zl_fun_hqms手术(a.病人id, a.主页id, 6, 6) as C40x05,
       zl_fun_hqms手术(a.病人id, a.主页id, 6, 7) as C41x05,
       zl_fun_hqms手术(a.病人id, a.主页id, 6, 8) as C42x05C,
       zl_fun_hqms手术(a.病人id, a.主页id, 6, 9) as C43x05C,
       zl_fun_hqms手术(a.病人id, a.主页id, 6, 10) as C44x05,
       --zl_fun_病案主页从表(a.病人id,a.主页id,'不足周岁年龄') as A16  ,----  89  年龄不足1周岁的年龄（天）  数字  3  条件必填  按照实足年龄的天数填写。年龄不足1周岁时填写，年龄值A14应为0，取值范围：大于或等于0小于365，入院时间减出生日期后取整数，不足一天按0天计算。    绩效考核指标项
      decode(zl_fun_hqms_Age(a.病人id, a.主页id, a.年龄, 2),'0','',zl_fun_hqms_Age(a.病人id, a.主页id, a.年龄, 2)) as A16,
       zl_fun_病案主页从表(a.病人id, a.主页id, '新生儿出生体重') as A18x01,
        ----  90  新生儿出生体重(克)  数字  6  条件必填  测量新生儿体重要求精确到10克；应在活产后一小时内称取重量。1、产妇和新生儿病案填写，从出生到28天为新生儿期，双胎及以上不同胎儿体重则继续填写下面的新生儿出生体重。2、新生儿体重范围：100克-9999克，产妇的主要诊断或其他诊断编码中含有Z37.0,Z37.2, Z37.3, Z37.5, Z37.6编码时，必须填写新生儿出生体重    绩效考核指标项
       Null as A18x02,
        ----  91  新生儿出生体重(克)2  数字  6    新生儿体重范围：100克-9999克
       Null as A18x03,
        ----  92  新生儿出生体重(克)3  数字  6    新生儿体重范围：100克-9999克
       Null as A18x04,
        ----  93  新生儿出生体重(克)4  数字  6    新生儿体重范围：100克-9999克
       Null as A18x05,
        ----  94  新生儿出生体重(克)5  数字  6    新生儿体重范围：100克-9999克
       zl_fun_病案主页从表(a.病人id, a.主页id, '新生儿入院体重') as A17,
        ----  95  新生儿入院体重（克）  数字  6  条件必填  100克-9999克，精确到10克；新生儿入院当日的体重；小于等于28天的新生儿必填，填写了新生儿入出院体重的，必须填写年龄不足1周岁的年龄（天），且必须小于等于28天。    绩效考核指标项
        nvl((select substr(max(decode(信息名, '昏迷时间', 信息值)), 1,instr(max(decode(信息名, '昏迷时间', 信息值)), ',') - 1) as 昏迷时间
           from 病案主页从表
          where 病人id = a.病人id and 主页id = a.主页id),'0') as C28,
        ----  96  颅脑损伤患者入院前昏迷时间（天）  数字  5  必填  大于等于0整数。  根据2011版首页内容细分指标  住院病案首页数据质量管理与控制指标必填项
        nvl((select substr(max(decode(信息名, '昏迷时间', 信息值)),
                        instr(max(decode(信息名, '昏迷时间', 信息值)), ',') + 1,
                        instr(max(decode(信息名, '昏迷时间', 信息值)), ',',
                               instr(max(decode(信息名, '昏迷时间', 信息值)), ',') + 1) -
                         instr(max(decode(信息名, '昏迷时间', 信息值)), ',') - 1)
           from 病案主页从表
          where 病人id = a.病人id and 主页id = a.主页id),'0') as C29,
        ----  97  颅脑损伤患者入院前昏迷时间(小时)  数字  2  必填  大于等于0，小于24整数。
       nvl((select substr(max(decode(信息名, '昏迷时间', 信息值)),
                        instr(max(decode(信息名, '昏迷时间', 信息值)), ',',
                               instr(max(decode(信息名, '昏迷时间', 信息值)), ',') + 1) + 1,
                        instr(max(decode(信息名, '昏迷时间', 信息值)), '|') -
                         (instr(max(decode(信息名, '昏迷时间', 信息值)), ',',
                                instr(max(decode(信息名, '昏迷时间', 信息值)), ',') + 1) + 1))
           from 病案主页从表
          where 病人id = a.病人id and 主页id = a.主页id),'0') as C30,
        ----  98  颅脑损伤患者入院前昏迷时间(分钟)  数字  2  必填  大于等于0，小于60整数。
       nvl((select substr(max(decode(信息名, '昏迷时间', 信息值)),
                        instr(max(decode(信息名, '昏迷时间', 信息值)), '|') + 1,
                        instr(max(decode(信息名, '昏迷时间', 信息值)), ',',
                               (instr(max(decode(信息名, '昏迷时间', 信息值)), '|')) + 1) -
                         instr(max(decode(信息名, '昏迷时间', 信息值)), '|') - 1)
           from 病案主页从表
          where 病人id = a.病人id and 主页id = a.主页id),'0') as C31,
        ----  99  颅脑损伤患者入院后昏迷时间（天）  数字  5  必填  大于等于0整数。  根据2011版首页内容细分指标  住院病案首页数据质量管理与控制指标必填项
       nvl((select substr(max(decode(信息名, '昏迷时间', 信息值)),
                        instr(max(decode(信息名, '昏迷时间', 信息值)), ',',
                               (instr(max(decode(信息名, '昏迷时间', 信息值)), '|')) + 1) + 1,
                        instr(max(decode(信息名, '昏迷时间', 信息值)), ',',
                               instr(max(decode(信息名, '昏迷时间', 信息值)), ',',
                                      (instr(max(decode(信息名, '昏迷时间', 信息值)),
                                              '|')) + 1) + 1) -
                         instr(max(decode(信息名, '昏迷时间', 信息值)), ',',
                               (instr(max(decode(信息名, '昏迷时间', 信息值)), '|')) + 1) - 1)
           from 病案主页从表
          where 病人id = a.病人id and 主页id = a.主页id),'0') as C32,
        ----  100  颅脑损伤患者入院后昏迷时间(小时)  数字  2  必填  大于等于0，小于24整数。
       nvl((select substr(max(decode(信息名, '昏迷时间', 信息值)),
                        instr(max(decode(信息名, '昏迷时间', 信息值)), ',',
                               instr(max(decode(信息名, '昏迷时间', 信息值)), ',',
                                      (instr(max(decode(信息名, '昏迷时间', 信息值)),
                                              '|')) + 1) + 1) + 1)
           from 病案主页从表
          where 病人id = a.病人id and 主页id = a.主页id),'0') as C33,
        ----  101  颅脑损伤患者入院后昏迷时间(分钟)  数字  2  必填  大于等于0，小于60整数。
       --RC028 1  无 2  有
       Decode(zl_fun_病案主页从表(a.病人id, a.主页id, '31天内再住院'), Null,
               1, '', 1, 2) as B36C,
        ----  102  是否有出院31日内再住院计划  数字  1  必填  值域范围参考RC028；指患者本次住院出院后31天内是否有诊疗需要的再住院安排。如果有再住院计划，则需要填写目的，如：进行二次手术    住院病案首页数据质量管理与控制指标必填项
       zl_fun_病案主页从表(a.病人id, a.主页id, '31天内再住院') as B37,
        ----  103  出院31天再住院计划目的  字符  100  条件必填  是否有出院31日内再住院计划填“有”时必填
       --RC019 1 医嘱离院  2 医嘱转院  3 医嘱转社区卫生服务机构/乡镇卫生院  4  非医嘱离院  5  死亡  9 其他
       decode(a.出院方式, '医嘱离院', 1, '转院', 2, '转社区', 3, '正常', 1,
               '自动出院', 1, '其他', 9, '非医嘱离院', 4, '死亡', 5,
               '回常驻地', 9, 9) as B34C,
        ----  104  离院方式  字符  1  必填  值域范围参考RC019；指患者本次住院出院的方式，填写相应的阿拉伯数字    住院病案首页数据质量管理与控制指标必填项
       zl_fun_病案主页从表(a.病人id, a.主页id, '出院转入') as B35,
        ----  105  医嘱转院、转社区卫生服务机构/乡镇卫生院名称  字符  100  条件必填  离院方式为医嘱转院或医嘱转社区患者必填
       zlhqms.zl_fun_hqms费用test(a.病人id, a.主页id, 'D01') as D01,
        ----  106  住院总费用  数字  (10,2)  必填  住院总费用必填且大于0；总费用大于或等于分项费用之和；    住院病案首页数据质量管理与控制指标必填项
       zlhqms.zl_fun_hqms费用test(a.病人id, a.主页id, 'D09') as D09,
        ----  107  住院总费用其中自付金额  数字  (10,2)  必填  小于等于总费用    住院病案首页数据质量管理与控制指标必填项
       zlhqms.zl_fun_hqms费用test(a.病人id, a.主页id, 'D11') as D11,
        ----  108  1.一般医疗服务费  数字  (10,2)
       zlhqms.zl_fun_hqms费用test(a.病人id, a.主页id, 'D12') as D12,
        ----  109  2.一般治疗操作费  数字  (10,2)
       zlhqms.zl_fun_hqms费用test(a.病人id, a.主页id, 'D13') as D13,
        ----  110  3.护理费  数字  (10,2)
       zlhqms.zl_fun_hqms费用test(a.病人id, a.主页id, 'D14') as D14,
        ----  111  4.综合医疗服务类其他费用  数字  (10,2)
       zlhqms.zl_fun_hqms费用test(a.病人id, a.主页id, 'D15') as D15,
        ----  112  5.病理诊断费  数字  (10,2)
       zlhqms.zl_fun_hqms费用test(a.病人id, a.主页id, 'D16') as D16,
        ----  113  6.实验室诊断费  数字  (10,2)
       zlhqms.zl_fun_hqms费用test(a.病人id, a.主页id, 'D17') as D17,
        ----  114  7.影像学诊断费  数字  (10,2)
       zlhqms.zl_fun_hqms费用test(a.病人id, a.主页id, 'D18') as D18,
        ----  115  8.临床诊断项目费  数字  (10,2)
       zlhqms.zl_fun_hqms费用test(a.病人id, a.主页id, 'D19') as D19,
        ----  116  9.非手术治疗项目费  数字  (10,2)
       zlhqms.zl_fun_hqms费用test(a.病人id, a.主页id, 'D19x01') as D19x01,
        ----  117  其中：临床物理治疗费  数字  (10,2)
       zlhqms.zl_fun_hqms费用test(a.病人id, a.主页id, 'D20') as D20,
        ----  118  10.手术治疗费  数字  (10,2)
       zlhqms.zl_fun_hqms费用test(a.病人id, a.主页id, 'D20x01') as D20x01,
        ----  119  其中：麻醉费  数字  (10,2)
       zlhqms.zl_fun_hqms费用test(a.病人id, a.主页id, 'D20x02') as D20x02,
        ----  120  其中：手术费  数字  (10,2)
       zlhqms.zl_fun_hqms费用test(a.病人id, a.主页id, 'D21') as D21,
        ----  121  11.康复费  数字  (10,2)
       zlhqms.zl_fun_hqms费用test(a.病人id, a.主页id, 'D22') as D22,
        ----  122  12.中医治疗费  数字  (10,2)
       zlhqms.zl_fun_hqms费用test(a.病人id, a.主页id, 'D23') as D23,
        ----  123  13.西药费  数字  (10,2)
       zlhqms.zl_fun_hqms费用test(a.病人id, a.主页id, 'D23x01') as D23x01,
        ----  124  其中：抗菌药物费  数字  (10,2)
       zlhqms.zl_fun_hqms费用test(a.病人id, a.主页id, 'D24') as D24,
        ----  125  14.中成药费  数字  (10,2)
       zlhqms.zl_fun_hqms费用test(a.病人id, a.主页id, 'D25') as D25,
        ----  126  15.中草药费  数字  (10,2)
       zlhqms.zl_fun_hqms费用test(a.病人id, a.主页id, 'D26') as D26,
        ----  127  16.血费  数字  (10,2)
       zlhqms.zl_fun_hqms费用test(a.病人id, a.主页id, 'D27') as D27,
        ----  128 17.白蛋白类制品费  数字  (10,2)
       zlhqms.zl_fun_hqms费用test(a.病人id, a.主页id, 'D28') as D28,
        ---- 129 18.球蛋白类制品费  数字  (10,2)
       zlhqms.zl_fun_hqms费用test(a.病人id, a.主页id, 'D29') as D29,
       ---- 130 19.凝血因子类制品费 数字  (10,2)
       zlhqms.zl_fun_hqms费用test(a.病人id, a.主页id, 'D30') as D30,
       ---- 131 20.细胞因子类制品费 数字  (10,2)
       zlhqms.zl_fun_hqms费用test(a.病人id, a.主页id, 'D31') as D31,
       ---- 132 21.检查用一次性医用材料费 数字 (10,2)
       zlhqms.zl_fun_hqms费用test(a.病人id, a.主页id, 'D32') as D32,
       ---- 133 22.治疗用一次性医用材料费  数字  (10,2)
       zlhqms.zl_fun_hqms费用test(a.病人id, a.主页id, 'D33') as D33,
       ---- 134 23.手术用一次性医用材料费  数字  (10,2) 
       zlhqms.zl_fun_hqms费用test(a.病人id, a.主页id, 'D34') as D34
       ----  135 24.其他费： 数字  (10,2)
      , sysdate as 记录日期, user as 记录人, null as 说明, a.编目日期,
       a.出院日期
  from 病案主页 a, 病人信息 b
 where a.病人id = b.病人id and 
       a.病案号 is not  null and 
       zlhqms.zl_fun_hqms费用test(a.病人id, a.主页id, 'D01')<>0 